DB_NAME = shop_db
DB_USER = hello
DB_PASSWORD = 1

SECRET_KEY = 'django-insecure-7xme^y0+)na$y!)wowqe+q!(_#ff1s^0h4+lmjy$eu_rzx0$z*'

EMAIL_USER = habibullaevmarlen@gmail.com
EMAIL_PASSWORD = xezz qkmv cjbm xnim